

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to use &mdash; d-track 0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="d-track 0.0 documentation" href="../index.html"/>
        <link rel="prev" title="Running" href="../getting-started/running.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> d-track
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/running.html">Running</a></li>
</ul>
<p class="caption"><span class="caption-text">User manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#obtain-the-3d-path-of-the-dolphin">Obtain the 3D path of the dolphin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-track">D-Track</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-tracker-singlecam">d-tracker-singlecam</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-tracker-smoothpath">d-tracker-smoothpath</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">d-track</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>How to use</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user-manual/how-to-use.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-use">
<span id="installing-label"></span><h1>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="obtain-the-3d-path-of-the-dolphin">
<h2>Obtain the 3D path of the dolphin<a class="headerlink" href="#obtain-the-3d-path-of-the-dolphin" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Record 2 sychronized videos of a dolphin swimming on a pool.</li>
<li>Create an OBJ file representing the real world scenario with the <a class="reference external" href="https://bitbucket.org/UmSenhorQualquer/py3dsceneeditor">py3dscene-editor</a>  application.</li>
<li>Execute the application d-tracker-singlecam for each of the cameras to extract the dolphin centroid.</li>
<li>Use the <a class="reference external" href="https://github.com/UmSenhorQualquer/pythonVideoAnnotator/">pythonvideoannotator application (v1.5)</a> to correct any error on the tracking.</li>
<li>Execute the application d-tracker-smoothpath to combine the cameras information and reconstruct the 3D path of the Dolphin.</li>
</ol>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="d-track">
<h2>D-Track<a class="headerlink" href="#d-track" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="d-tracker-singlecam">
<h3>d-tracker-singlecam<a class="headerlink" href="#d-tracker-singlecam" title="Permalink to this headline">¶</a></h3>
<p>This application is used to segment the images of each camera and find the dolphin in the pool.</p>
<img alt="../_images/singlecam.png" src="../_images/singlecam.png" />
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>FIELD</strong></td>
<td><strong>DESCRIPTION</strong></td>
</tr>
<tr class="row-even"><td>Scene file</td>
<td>OBJ file describing the pool. This file is generated by the py3dscene-editor application.</td>
</tr>
<tr class="row-odd"><td>Video</td>
<td>Video file captured with a camera.</td>
</tr>
<tr class="row-even"><td>Start frame</td>
<td>First frame of the video to analyse.</td>
</tr>
<tr class="row-odd"><td>Camera</td>
<td>Name given to the camera on the py3dscene-editor application.</td>
</tr>
<tr class="row-even"><td>Output zip file</td>
<td>Name of the output zip file.</td>
</tr>
<tr class="row-odd"><td>Thresh block size</td>
<td>Parameter of the cv2.adaptiveThreshold for the blue component of each frame.</td>
</tr>
<tr class="row-even"><td>Thresh C value</td>
<td>Parameter of the cv2.adaptiveThreshold for the blue component of each frame.</td>
</tr>
<tr class="row-odd"><td>Thresh block size</td>
<td>...</td>
</tr>
<tr class="row-even"><td>Thresh C value</td>
<td>...</td>
</tr>
<tr class="row-odd"><td>Thresh block size</td>
<td>...</td>
</tr>
<tr class="row-even"><td>Thresh C value</td>
<td>...</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="d-tracker-smoothpath">
<h3>d-tracker-smoothpath<a class="headerlink" href="#d-tracker-smoothpath" title="Permalink to this headline">¶</a></h3>
<p>This application is used merge the output of the <strong>d-tracker-smoothpath</strong> application of the 2 cameras.</p>
<img alt="../_images/smoothpath.png" src="../_images/smoothpath.png" />
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>FIELD</strong></td>
<td><strong>DESCRIPTION</strong></td>
</tr>
<tr class="row-even"><td>Scene file</td>
<td>OBJ file describing the pool. This file is generated by the py3dscene-editor application.</td>
</tr>
<tr class="row-odd"><td>Camera 0 video</td>
<td>Video file captured with a camera 0.</td>
</tr>
<tr class="row-even"><td>Tracking from camera 0</td>
<td>CSV output file from the d-tracker-singlecam.</td>
</tr>
<tr class="row-odd"><td>Camera 1 video</td>
<td>Video file captured with a camera 1.</td>
</tr>
<tr class="row-even"><td>Tracking from camera 1</td>
<td>CSV output file from the d-tracker-singlecam.</td>
</tr>
<tr class="row-odd"><td>Output zip file</td>
<td>Name of the output zip file.</td>
</tr>
<tr class="row-even"><td>Refraction index</td>
<td>Refraction index to use to calculate the 3D position.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../getting-started/running.html" class="btn btn-neutral" title="Running" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ricardo Jorge Vieira Ribeiro.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>