.. pybpodapi documentation master file, created by
   sphinx-quickstart on Wed Jan 18 09:35:10 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _installing-label:

**********
How to use
**********

|

Obtain the 3D path of the dolphin
----------------------------------

1. Record 2 sychronized videos of a dolphin swimming on a pool.
2. Create an OBJ file representing the real world scenario with the `py3dscene-editor <https://bitbucket.org/UmSenhorQualquer/py3dsceneeditor>`_  application.
3. Execute the application d-tracker-singlecam for each of the cameras to extract the dolphin centroid.
4. Use the `pythonvideoannotator application <https://github.com/UmSenhorQualquer/pythonVideoAnnotator/>`_ to correct any error in the tracking.
5. Execute the application d-tracker-smoothpath to combine the cameras information and reconstruct the 3D path of the Dolphin. 

--------------------------------

d-track-singlecam  terminal_mode --exec execute

|

D-Track
--------------------------------

|

d-tracker-singlecam
___________________________

This application is used to segment the images of each camera and find the dolphin in the pool.

.. image:: /_static/singlecam.png


====================	=================================================================================================================================
**FIELD**				**DESCRIPTION**
Scene file 				OBJ file describing the pool. This file is generated by the py3dscene-editor application.
Video					Video file captured with a camera.
Frames range			Used to select range of the frames to analyse.
Camera 					Name given to the camera on the py3dscene-editor application.
Output zip file 		Name of the output zip file.
Thresh block size 		Parameter of the cv2.adaptiveThreshold for the blue component of each frame.
Thresh C value 			Parameter of the cv2.adaptiveThreshold for the blue component of each frame.
Thresh block size 		...
Thresh C value 			...
Thresh block size 		...
Thresh C value	 		...
====================	=================================================================================================================================

--------------------------------

|

d-tracker-smoothpath
___________________________

This application is used merge the output of the **d-tracker-smoothpath** application of the 2 cameras.

.. image:: /_static/smoothpath.png


========================	=================================================================================================================================
**FIELD**					**DESCRIPTION**
Scene file 					OBJ file describing the pool. This file is generated by the py3dscene-editor application.
Camera 0 video				Video file captured with a camera 0.
Tracking from camera 0		CSV output file from the d-tracker-singlecam.
Camera 1 video 				Video file captured with a camera 1.
Tracking from camera 1		CSV output file from the d-tracker-singlecam.
Output zip file				Name of the output zip file.
Refraction index 			Refraction index to use to calculate the 3D position.
========================	=================================================================================================================================
