d-tracker-singlecam
==========================

This application is used to segment the images of each camera and find the dolphin in the pool.

.. image:: /_static/singlecam.png


====================	=================================================================================================================================
**FIELD**				**DESCRIPTION**
Scene file 				OBJ file describing the pool. This file is generated by the py3dscene-editor application.
Video					Video file captured with a camera.
Start frame				First frame of the video to analyse.
Camera 					Name given to the camera on the py3dscene-editor application.
Output zip file 		Name of the output zip file.
Thresh block size 		Parameter of the cv2.adaptiveThreshold for the blue component of each frame.
Thresh C value 			Parameter of the cv2.adaptiveThreshold for the blue component of each frame.
Thresh block size 		...
Thresh C value 			...
Thresh block size 		...
Thresh C value	 		...
====================	=================================================================================================================================
