.. pybpodapi documentation master file, created by
   sphinx-quickstart on Wed Jan 18 09:35:10 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _installing-label:

**********
Running
**********

Excute D-Track on Windows
--------------------------------

* Locate the folder to where you unzip the application files.
* Execute the application ``d-tracker-singlecam.exe`` and the application ``d-tracker-smoothpath.exe``.

--------------------------- 

|

Execute from the source code
--------------------------------

* After following the source code installation instructions 2 terminal command lines will be available to run. The ``d-tracker-singlecam`` and the ``d-tracker-smoothpath``.
* Just call these commands to execute the applications.


